vaultloadout_not_safe = de "Du musst in einer sicheren Umgebung stehen, um Ausladen zu zaubern."
vaultloadout_items_not_found = de "Eure Truhe enthält keine %s."
vaultloadout_items_not_enough = de "Eure Truhe enthält nicht genügend %s."
vaultloadout_item_not_found = de "Eure Truhe enthält keine %s%s."
vaultloadout_cant_carry_all = de "Du kannst einige der %s nicht tragen."
vaultloadout_cant_carry_one = de "Du kannst die %s%s nicht tragen."
vaultloadout_cant_carry_any = de "Du kannst keiner der %s tragen."
vaultloadout_cast = de "Du aktivierst die Verbindung mit der Truhe in deiner Gildenhalle."
vaultloadout_not_set = de "Du hast dein gewünschtes Inventar noch nicht bei Frular hinterlegt."
vaultloadout_name_rsc = de "Ausladen"
vaultloadout_desc_rsc = de \
   "Dieser Zauberspruch wird deine Verbindung mit der Truhe in der vault "
   "aktivieren, um dein Inventar wie in Frular's Büro hinterlegt, wieder aufzustocken. "
   "Der Zauber funktioniert nur in einer sicheren Umgebung, und auch nur für."
