// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////////
Necropolis6 is MonsterRoom

constants:

   include blakston.khd

resources:

   room_name_Necropolis6 = "Maze of The Necromancer"
   room_Necropolis6 = necarea6.roo
   Necropolis6_music = nec02.ogg

   Necropolis6_loop = necloop4.ogg

classvars:

   vrName = room_name_Necropolis6

   viTeleport_row = 10
   viTeleport_col = 3

   viTerrain_type = TERRAIN_NECROPOLIS

properties:

   prRoom = room_Necropolis6
   piRoom_num = RID_NECROAREA6

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   piGen_time = 25000
   piGen_percent = 80

   piInit_count_min = 7
   piInit_count_max = 9

   piMonster_count_max = 25

   prMusic = Necropolis6_music

messages:

   Constructed()
   {
      plMonsters = [ [&NecromancerTroop, 100] ];
      plGenerators = [ [8,18], [15,18], [15,32], [8,31] ];

      plLooping_sounds = [ [Necropolis6_loop, 0, 0, 200, 100] ];

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_exits = $;

      plEdge_Exits = Cons([LEAVE_WEST, RID_NECROAREA4, 23, 49, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_LICH_MAZE, 2, 35, ROTATE_NONE, COL_IS_GREATER_THAN,15], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_LICH_MAZE, 3, 21, ROTATE_NONE, COL_IS_LESS_THAN,15], plEdge_exits);

      plExits = $;

      plExits = Cons([ 11, 12, RID_NECROAREA5, 11, 15, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 12, RID_NECROAREA5, 11, 15, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 14, RID_NECROAREA5, 11, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 11, 14, RID_NECROAREA5, 11, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 14, RID_NECROAREA5, 11, 11, ROTATE_NONE ],plExits);

      plExits = Cons([ 11, 2, RID_NECROAREA4, 13, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 2, RID_NECROAREA4, 13, 49, ROTATE_NONE ],plExits);

      plExits = Cons([ 32, 32, RID_LICH_MAZE, 2, 45, ROTATE_NONE ],plExits);
      plExits = Cons([ 32, 33, RID_LICH_MAZE, 2, 45, ROTATE_NONE ],plExits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
